{
  "name": "HomeQuest",
  "version": "0.0.1",
  "description": "ToDo App for Kids",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "start": "gulp start",
    "bower": "bower",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DIT (dit.rohm@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "superagent": "1.7.1"
  },
  "devDependencies": {
    "bower": "^1.7.1",
    "del": "^2.2.0",
    "expect.js": "~0.3.1",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-image": "^1.3.0",
    "gulp-plumber": "^1.0.1",
    "gulp-watch": "^4.3.5",
    "gulp-webserver": "^0.9.1",
    "home-quest": "file:swagger-js",
    "mocha": "~2.3.4",
    "run-sequence": "^1.1.5",
    "sinon": "1.17.3",
    "url-parse": "^1.1.1"
  }
}
